.profile-card {
    border: 1px solid var(--light-color);
    padding: 32px 24px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

.avatar-name {
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-gap: 20px;
}

.profile-card__avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-card__name {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.profile-card__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    height: min-content;
}

.button-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-select {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: var(--dark-hover-color);
}

@media (max-width: 1024px) {
    .profile-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .profile-card {
        grid-template-columns: 1fr;
    }
}
