:host {
    display: block;
    padding: 20px 12px;
    position: relative;
    background: var(--dark-hover-color);
}

.main-menu-list {
    display: grid;
    grid-gap: 8px;
    list-style: none;
}

.menu-item {
    padding: 16px 12px;
    cursor: pointer;
    border: none;
    background: none;
    color: var(--light-color);
    display: grid;
    grid-template-columns: 16px 1fr max-content;
    grid-gap: 12px;
    font-weight: 700;
    font-size: 14px;
    line-height: 12px;
    width: 100%;
    text-align: left;
    border-radius: 2px;
    text-decoration: none;

    .icon-button {
        height: 20px;
        align-self: center;
    }

    &.active,
    &:hover,
    &:focus-visible {
        background-color: var(--dark-hover-color);
        color: var(--primary-color);
        .menu-item svg {
            color: var(--primary-color);
        }
    }
}

.to-subscribers {
    display: flex;
    gap: 10px;
    align-items: center;
}

.to-subscribers-btn {
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
}

.btn-logout {
    color: var(--light-transparent-color);
    border: 1px solid var(--light-color);
    border-radius: 4px;
}

.btn-subscribers {
    color: var(--primary-color);
}

.btn-hide {
    color: var(--light-transparent-color);
}

.to-subscribers-icon {
    width: 18px;
    height: 18px;
}

.sidebar__footer {
    margin-top: 20px;
    width: calc(100% - 20px);
    bottom: 20px;
    background: var(--dark-color);
    border-radius: 2px;
    padding: 4px 16px;
    display: grid;
    grid-template-columns: 32px 1fr 1fr 16px;
    grid-gap: 12px;
    align-items: center;

    img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    .username-text {
        font-weight: 700;
        color: var(--primary-color);
    }
}

.settings-btn {
    width: 20px;
    height: 20px;

    svg {
        color: var(--primary-color);
        width: 20px;
        height: 13px;
    }

    align-items: center;
}
